﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
  
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
         --> 
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Calorie Tracker</title>
    </head>
    <body>
        <div class="app">
                           <h1>Calorie Finder</h1>
            <div id="deviceready">
                <p class="event listening">Connecting to Device</p>
                          
                  <div class="event received">
                      <input id="searchQuery" value="" placeholder="What food do you want to search for?" />&nbsp;
                      <button value="Search" onclick="search()">Search</button><br/>
                      <!--Display the results of the search below-->
                      <span id="searchResults" style="display:inline-block;">
                          Enter the food to be searched above...
                      </span>
                  </div>
              </div>
        </div>
        <script type="text/javascript" src="/www/WinJS/js/base.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- The 'async' attribute is needed for RequireJS to work in a Windows app -->
        <script type="text/javascript" data-main="scripts/startup" src="lib/require.2.1.8.js" async></script>
        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>